# TestNgProj

./: .gitignore  README.md  pom.xml
src/main/java/com/xnn/bean/: LogLevel.java  TestCaseLog.java  UserInfo.java
src/main/java/com/xnn/calculate/: Calculate.java
src/main/java/com/xnn/dao/: UserInfoMapper.java
src/main/java/com/xnn/util/: CharUtils.java  LogFormat.java
src/res/: testNG.xml  testNG_dependency.xml  testNG_groups.xml  testNG_methods.xml  testNG_packages.xml  testNG_parameter.xml
src/test/java/com/xnn/: AnnotationTest.java  GroupTest.java
src/test/java/com/xnn/calculate/: CalculateTest.java
src/test/java/com/xnn/dao/: UserInfoMapperTest.java
src/test/java/com/xnn/dependencyTest/: AppTest.java  DataBaseTest.java  ServerTest.java
src/test/java/com/xnn/groupsTest/: DatabaseTest.java  GroupsOnMethod.java  TestConfig.java
src/test/java/com/xnn/parameterTest/: ParameterDataProviderITestContextTest.java  ParameterDataProviderMethodTest.java  ParameterDataProviderTest.java  ParameterDataProviderTest2.java  ParameterXMLTest.java
src/test/java/com/xnn/selenium/: SeTest.java
src/test/java/com/xnn/util/: CharUtilsTest.java
